



.single-image {
  padding: 0 15px;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .single-image {
      padding: 0 50px; } }

.single-image {
  text-align: center; }
  .single-image.full-width--true {
    max-width: none;
    padding: 0; }
  .single-image--mobile {
    display: block; }
    @media only screen and (min-width: 768px) {
      .single-image--mobile {
        display: none; } }
  .single-image--desktop {
    display: none; }
    @media only screen and (min-width: 768px) {
      .single-image--desktop {
        display: block; } }
  .single-image img,
  .single-image svg {
    margin: 0 auto; }
