

.toggle-box button span {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }

.toggle-box {
  isolation: isolate;
  border-radius: var(--block-border-radius, 16px); }

.toggle-box {
  box-shadow: var(--block-shadows); }



.toggle-boxes--inner {
  padding: 0 15px;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .toggle-boxes--inner {
      padding: 0 50px; } }

.toggle-boxes--inner {
  display: grid;
  align-items: end;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .toggle-boxes--inner {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 1068px) {
    .toggle-boxes--inner {
      grid-template-columns: repeat(var(--toggle-columns, 4), 1fr); } }
  @media only screen and (max-width: 767px) {
    .toggle-boxes--inner {
      grid-gap: 10px; } }
  @media only screen and (max-width: 767px) {
    .toggle-boxes--inner.swipe-on-mobile {
      grid-auto-flow: column;
      grid-auto-columns: minmax(calc(90vw - 15px), 1fr);
      overflow-x: auto;
      grid-template-columns: repeat(auto-fill, minmax(calc(90vw - 15px), 1fr));
      scroll-snap-type: x mandatory;
      scrollbar-width: none; }
      .toggle-boxes--inner.swipe-on-mobile::-webkit-scrollbar {
        display: none; }
      .toggle-boxes--inner.swipe-on-mobile .toggle-box {
        scroll-snap-align: center;
        scroll-snap-stop: always; } }

.toggle-box {
  overflow: hidden;
  position: relative;
  margin-bottom: 10px; }
  .toggle-box--content {
    font-size: 0.9375rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-bg, #fff);
    height: 0;
    z-index: 11;
    color: var(--color-body, #2c2d2e);
    overflow: hidden;
    border-radius: var(--block-border-radius, 16px) var(--block-border-radius, 16px) 0 0;
    transition: height 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }
    .toggle-box--content a {
      color: var(--color-accent); }
    .toggle-box--content-inner {
      height: calc(100% - 60px); }
      .toggle-box--content-inner div {
        height: 100%;
        padding: 30px;
        overflow-y: auto; }
        .toggle-box--content-inner div > *:last-child {
          margin-bottom: 0; }
  .toggle-box--image > a {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0; }
  .toggle-box[open] .toggle-box--content {
    height: 97%; }
  .toggle-box[open] button span {
    transform: translateY(-50%) rotate(135deg); }
  .toggle-box button {
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 1.2;
    height: 60px;
    padding: 10px 30px;
    background: var(--color-bg, #fff);
    color: var(--color-heading, #1a1c1d);
    font-weight: 500;
    position: relative;
    z-index: 15; }
    .toggle-box button span {
      width: 14px;
      height: 14px;
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translateY(-50%); }
      .toggle-box button span:before, .toggle-box button span:after {
        content: "";
        background: var(--color-heading, #1a1c1d);
        position: absolute;
        top: 6px;
        left: 0;
        width: 100%;
        height: 2px;
        border-radius: 1px; }
      .toggle-box button span:after {
        top: 0;
        left: 6px;
        width: 2px;
        height: 100%; }
